<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="../styles/header.css">
</head>
<body>
    <header>
        <h1>Brick's Fun Site!</h1>

        <div id="head-links">
            <a href="../index.html">Home</a>
            <a>Contact</a>
        </div>
    </header>

    <main>
        <form id="form">
            <section>
                <label for="name">Enter your name:</label>
                <input type="text" id="name">
            </section>
            <section>
                <label for="message">Enter a message:</label>
                <textarea rows="5" cols="25" id="message"></textarea>
            </section>

            <button>Send</button>
        </form>

        <div id="social">
            <img src="../images/twitter.png" alt="twitter">
            <img src="../images/youtube.png" alt="youtube">
            <img src="../images/facebook.png" alt="facebook">
            <img src="../images/github-icon.png" alt="github">
        </div>
    </main>
</body>
</html>